<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.7/crossfilter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.12/dc.min.js"></script>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.12/dc.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
         body {
             font-family: 'Roboto', sans-serif;
             background-color: #f5ffff;
         }
         #container {
             display: grid;
             grid-template-columns: 1fr 10fr;
             grid-template-rows: 1fr 10fr;
             padding: 0px;
             margin: 0px;
             width: 100%;
             height: 100%;
         }
         .dc-chart {
             flex: 1;
             opacity: 0;
             background-color: #fff;
             margin: 20px;
             padding: 10px;
             border-radius: 8px;
             box-shadow: 1px 1px 10px grey;
             animation: dropin 0.4s ease-out, fadein 0.8s;
             animation-fill-mode: forwards;
         }
         .horizontal {
             display: flex;
             flex-direction: row;
             justify-content: space-evenly;
         }

         @keyframes fadein {
             from {opacity: 0}
             to {opacity: 1}
         }

         @keyframes dropin {
             from {transform: translateY(-100px)}
             to {transform: translateY(0)}
         }
        </style>
    </head>
    <body>
        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div>
                <div class="horizontal">
                    <div id="age" style="animation-delay: 0s"></div>
                    <div id="weight-height" style="animation-delay: 0.15s"></div>
                </div>
                <div class="horizontal">
                    <div id="day" style="animation-delay: 0.3s"></div>
                    <div id="time" style="animation-delay: 0.45s"></div>
                </div>
                <div class="horizontal">
                    <div id="category" style="flex: 0; animation-delay: 0.6s"></div>
                    <div id="meal" style="flex: 0; animation-delay: 0.75s"></div>
                    <div id="source" style="flex: 0; animation-delay: 0.9s"></div>
                    <div id="calories" style="flex: 0; animation-delay: 1.05s"></div>
                </div>
            </div>
        </div>
    </body>
</html>
